html, body, #app {
  width: 100%;
  height: 100%;
  background-color: #000000;
  margin: 0 auto;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

@font-face {
  font-family: 'korea-number';
  src: url(../assets/DS-Digital/DS-DIGIT-4.ttf);
}
@font-face {
  font-family: 'zihun105hao-jianyahei';
  src: url(../assets/font/font-text.ttf);
}

@font-face {
  font-family: 'korea-text';
  src: url(../assets/font/demo.ttf);
}

/**用户ID**/
.common-user-id {
  width: 200px;
  height: 34px;
  line-height: 34px;
  background: rgba(0,0,0,.17);
  border-radius: 16px;
  //padding: 2px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  .left-text {
    font-size: 13px;
    font-family: Source Han Sans CN;
    font-weight: 300;
    color: #FFFFFF;
    padding-left: 8px;
    //padding-right: 4px;
  }
  .right-white {
    width: 130px;
    height: 24px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 2px;
    display: flex;
    align-items: center;
    .left-circle {
      width: 19px;
      height: 19px;
      background: #DFDFDF;
      border-radius: 50%;
    }
    .right-text {
      font-size: 11px;
      font-family: Source Han Sans CN;
      font-weight: 300;
      color: #000000;
      text-align: center;
      padding-left: 1px;
    }
  }
}

/*用户组队信息*/
.user-join-wrap {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  overflow-x: auto;
  .user-join-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
    .user-icon {
      width: 85px;
      height: 85px;
      background: #FFF4EB;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .item-add {
      width: 85px;
      height: 85px;
      background: #FFF4EB;
      border-radius: 50%;
      position: relative;
      &:before {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        content: ' ';
        height: 33px;
        width: 4px;
        background-color: #F57F4E;
        transform: rotate(0deg);
        border-radius: 4px;
      }
      &:after {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        content: ' ';
        height: 33px;
        width: 4px;
        border-radius: 4px;
        background-color: #F57F4E;
        transform: rotate(-90deg);
      }
    }
    .item-title {
      margin-top: 10px;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 14px;
    }
  }
}

.user-join-success {
  text-align: center;
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #FFF4EB;
  line-height: 17px;
}


input{
  background:none;
  outline:none;
  border:none;
}
input:focus{
  border:none;
}
input::-webkit-input-placeholder {
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #DFDFDF;
}
input::-moz-placeholder {
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #DFDFDF;
}
input:-ms-input-placeholder {
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #DFDFDF;
}
input::-ms-input-placeholder {
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #DFDFDF;
}
input::placeholder {
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #DFDFDF;
}

.app-img {
  width: 165px;
  height: 30px;
  margin-top: 46px;
  img {
    width: 100%;
    height: 100%;
  }
}

.dialog-img {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.banner-header {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}